# document_scanner_flutter-1

./: README.md
android/libs/imageeditengine/: build.gradle
android/libs/imageeditengine/src/androidTest/java/com/droidninja/imageeditengine/: ExampleInstrumentedTest.java
android/libs/imageeditengine/src/main/java/com/droidninja/imageeditengine/: AnimationHelper.java  BaseFragment.java  BaseImageEditActivity.java  Constants.java  CropFragment.java  ImageEditActivity.java  ImageEditor.java  PhotoEditorFragment.java
android/libs/imageeditengine/src/main/java/com/droidninja/imageeditengine/adapters/: FilterImageAdapter.java
android/libs/imageeditengine/src/main/java/com/droidninja/imageeditengine/filter/: ApplyFilterTask.java  FilterConfig.java  GetFiltersTask.java  PhotoProcessing.java  ProcessingImage.java
android/libs/imageeditengine/src/main/java/com/droidninja/imageeditengine/model/: ImageFilter.java
android/libs/imageeditengine/src/main/java/com/droidninja/imageeditengine/utils/: FilterHelper.java  FilterTouchListener.java  FragmentUtil.java  KeyboardHeightProvider.java  ListUtil.java  Matrix3.java  MultiTouchListener.java  PaintUtil.java  RectUtil.java  ScaleGestureDetector.java  SimpleGestureFilter.java  TaskCallback.java  Utility.java  Vector2D.java
android/libs/imageeditengine/src/main/java/com/droidninja/imageeditengine/views/: AutofitHelper.java  AutofitTextView.java  CustomPaintView.java  PhotoEditorView.java  VerticalSlideColorPicker.java  ViewTouchListener.java
android/libs/imageeditengine/src/main/java/com/droidninja/imageeditengine/views/cropimage/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  (+2 more)
android/libs/imageeditengine/src/main/res/layout/: fragment_photo_editor.xml
android/libs/imageeditengine/src/test/java/com/droidninja/imageeditengine/: ExampleUnitTest.java
android/libs/scanlibrary/: build.gradle
android/libs/scanlibrary/src/androidTest/java/com/scanlibrary/: ApplicationTest.java
android/libs/scanlibrary/src/main/: AndroidManifest.xml
android/libs/scanlibrary/src/main/java/com/scanlibrary/: CustomFileProvider.java  IScanner.java  Loader.java  OnDialogButtonClickListener.java  PickImageFragment.java  PolygonView.java  ProgressDialogFragment.java  RealPathUtils.java  ResultFragment.java  ScanActivity.java  ScanConstants.java  ScanFragment.java  SingleButtonDialogFragment.java  Utils.java
android/libs/scanlibrary/src/main/java/com/scanlibrary/camera/: Camera2Fragment.java  CameraActivity.java  DrawableImageView.java  ICallback.java  IMainActivity.java  ScalingTextureView.java  StickerAdapter.java  Utility.java  VerticalSlideColorPicker.java  ViewStickersFragment.java
android/libs/scanlibrary/src/main/java/com/scanlibrary/camera/gestures/: BaseGestureDetector.java  MoveGestureDetector.java
android/libs/scanlibrary/src/main/res/drawable/: circle_white.xml
android/libs/scanlibrary/src/main/res/layout/: fragment_camera2.xml  fragment_view_stickers.xml
android/libs/scanlibrary/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
(+125 files in other folders)
