apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
  compileSdkVersion 30
  buildToolsVersion "29.0.3"
  ndkVersion "21.1.6352462"

  // task ndkBuild(type: Exec, description: 'run ndk-build') {
    // if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
      // workingDir 'src/main/jni'
      // commandLine 'ndk-build.cmd', '-j', Runtime.runtime.availableProcessors()
    // } else {
     // workingDir 'src/main/jni'
      // commandLine "$ndkDir/ndk-build", '-j', Runtime.runtime.availableProcessors()
    // }
 // }

  // tasks.withType(JavaCompile) { compileTask -> compileTask.dependsOn(ndkBuild)
 // }
  
  // Needed for jitpack builds
  packagingOptions {
      doNotStrip '*/mips/*.so'
      doNotStrip '*/mips64/*.so'
  }

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary = true
    ndk {
      moduleName "photoprocessing"
    }
  }
  sourceSets.main {
    jni.srcDirs = []
    jniLibs.srcDir 'src/main/libs'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  testImplementation 'junit:junit:4.12'
  testImplementation "org.robolectric:robolectric:3.3.2"
  api 'com.github.bumptech.glide:glide:4.6.1'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}
